package com.refactor.bootcamp.shotgun_surgery;
/*
 * 如果每遇到某种变化，你都必须在许多不同的类作出小修改，你所面临的坏味道就是Shotgun Surgery,
 * 你如果需要修改代码很多处，你不但很难找到它们,也很容易忘记某个重要的修改.
 *
 * 这种情况下你应该使用 Move Method 和 Move Field 把所有需要修改的代码放进同一个类。
 * 如果眼下没有合适的类，就创造一个。如果将代码移动到同一个类，使原始类几乎为空，
 * 请尝试通过Inline Class摆脱这些现在多余的类。
 *
 * 发散式变化(Divergent Change) 是指"一个类受多种变化的影响"，霰弹式修改（Shotgun Surgery）是指"一种变化
 * 引入引发多个类的修改"。这两种情况下，你都会希望整理代码，使"外界变化"与"需要修改的类"趋于一一对应
 *
 */
