package com.refactor.bootcamp.temporary_field;
/*
 * 令人迷惑的暂时字段
 * 有时你会看到这样的对象：其内某个实例变量仅为某种特定情况而设。
 * 这样的代码让人不易理解，因为你通常认为对象在所有时候都需要它的所有变量。
 * 在变量未被使用的情况下猜测当初设置目的，会让你发疯。
 *
 *  如果类中有一个复杂算法，需要好几个变量，往往就可能导致坏味道令人迷惑的临时字段（Temporary Field）出现。
 *  由于实现者不希望传递一长串参数，所以他把这些参数都放进字段。
 *  但是这些字段只在使用该算法时才有效，其他情况下只会让人迷惑。
 *  这时可以利用 Extract Class （提炼类）把这些变量和其相关函数提炼到一个独立的类中。
 *  提炼后的新对象将是一个函数对象。
 *
 *  1.一个类中的字段，只有在某个函数调用时才生效
 *     ->Extract Class -- Replace Method with Method Object
 */